<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ESBSAPCAR</groupId>
  <artifactId>ESBSAPCAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ESBSAPCAR</name>
  <description>ESBSAPCAR</description>
  <properties>
    <ch.bls.test.ESB2SAP.proxy-service_._SapProxy>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.proxy-service_._SapProxy>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <ch.bls.test.ESB2SAP.sequence_._MessageStoreDeactivateSequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._MessageStoreDeactivateSequence>
    <ch.bls.test.ESB2SAP.sequence_._MessageStoreFaultSequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._MessageStoreFaultSequence>
    <ch.bls.test.ESB2SAP.message-store_._Vbe2SapMessageStore>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.message-store_._Vbe2SapMessageStore>
    <ch.bls.test.ESB2SAP.sequence_._SendMailSequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._SendMailSequence>
    <ch.bls.test.ESB2SAP.sequence_._SapBasicAuthenticationSequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._SapBasicAuthenticationSequence>
    <ch.bls.test.ESB2SAP.proxy-service_._SapTestProxy>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.proxy-service_._SapTestProxy>
    <ch.bls.test.ESB2SAP.sequence_._SapSendOutSequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._SapSendOutSequence>
    <ch.bls.test.ESB2SAP.message-processors_._Vbe2SapMessageProcessor>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.message-processors_._Vbe2SapMessageProcessor>
    <ch.bls.test.ESB2SAP.proxy-service_._SapStoreForwardProxy>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.proxy-service_._SapStoreForwardProxy>
    <ch.bls.esb.vbe2sap.proxy-service_._SapFileAccessProxy>capp/EnterpriseServiceBus</ch.bls.esb.vbe2sap.proxy-service_._SapFileAccessProxy>
    <ch.bls.test.ESB2SAP.sequence_._MessageStoreReplySequence>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._MessageStoreReplySequence>
    <ch.bls.test.ESB2SAP.sequence_._VbeEsbSapSelectDatabase>capp/EnterpriseServiceBus</ch.bls.test.ESB2SAP.sequence_._VbeEsbSapSelectDatabase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>SapSendOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.message-store</groupId>
      <artifactId>Vbe2SapMessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>MessageStoreReplySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>SendMailSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>MessageStoreFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>SapBasicAuthenticationSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.proxy-service</groupId>
      <artifactId>SapProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>VbeEsbSapSelectDatabase</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.proxy-service</groupId>
      <artifactId>SapTestProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.proxy-service</groupId>
      <artifactId>SapStoreForwardProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.message-processors</groupId>
      <artifactId>Vbe2SapMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.test.ESB2SAP.sequence</groupId>
      <artifactId>MessageStoreDeactivateSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bls.esb.vbe2sap.proxy-service</groupId>
      <artifactId>SapFileAccessProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
