POST http://sapdb10.ad.bls.ch:8000/sap/bc/srt/rfc/bic/cqz_test_00001000/100/cqz_test_00001000/cqz_test_00001000 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: "urn:sap-com:document:sap:soap:functions:mc-style:_-BIC_-CQZ_TEST_00001000:_-bic_-cqzTest00001000Request"
Authorization: Basic XXXXXXXXXXXXXXXXXXXXXXXXX
Content-Length: 1529
Host: sapdb10.ad.bls.ch:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:_-bic_-cqzTest00001000>
         <Data>
            <!--Zero or more repetitions:-->
            <item>
               <channelID>10</channelID>
               <reservationID>15800060016517</reservationID>
               <reservationReferenceID>60016526</reservationReferenceID>
               <creationDateTime>28/06/2016  06:01:50</creationDateTime>
               <productID>125</productID>
               <currency>CHF</currency>
               <amountInCents>4400</amountInCents>
               <vatPercentInCents>800</vatPercentInCents>
               <personFirstName>Test</personFirstName>
               <personLastName>User</personLastName>
               <personBirthDate>02/01/1980</personBirthDate>
               <paymentID>VBMI16062860016526</paymentID>
               <paymentMethod>VIS</paymentMethod>
               <paymentDateTime>28/06/2016  06:01:52</paymentDateTime>
               <classType>KLASSE_1</classType>
               <travellerType>PERSON</travellerType>
               <tripType>EINFACH</tripType>
               <ticketValidFromDate>29/06/2016</ticketValidFromDate>
               <ticketValidToDate>29/06/2016</ticketValidToDate>
               <usageDuration>1 TAGE</usageDuration>
            </item>
         </Data>
      </urn:_-bic_-cqzTest00001000>
   </soapenv:Body>
</soapenv:Envelope>


POST http://sapdb10.ad.bls.ch:8000/sap/bc/srt/rfc/bic/cqz_test_00001000/100/cqz_test_00001000/cqz_test_00001000 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: "urn:sap-com:document:sap:soap:functions:mc-style:_-BIC_-CQZ_TEST_00001000:_-bic_-cqzTest00001000Request"
Content-Length: 1529
Host: sapdb10.ad.bls.ch:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:_-bic_-cqzTest00001000>
         <Data>
            <!--Zero or more repetitions:-->
            <item>
               <channelID>10</channelID>
               <reservationID>15800060016517</reservationID>
               <reservationReferenceID>60016526</reservationReferenceID>
               <creationDateTime>28/06/2016  06:01:50</creationDateTime>
               <productID>125</productID>
               <currency>CHF</currency>
               <amountInCents>4400</amountInCents>
               <vatPercentInCents>800</vatPercentInCents>
               <personFirstName>Test</personFirstName>
               <personLastName>User</personLastName>
               <personBirthDate>02/01/1980</personBirthDate>
               <paymentID>VBMI16062860016526</paymentID>
               <paymentMethod>VIS</paymentMethod>
               <paymentDateTime>28/06/2016  06:01:52</paymentDateTime>
               <classType>KLASSE_1</classType>
               <travellerType>PERSON</travellerType>
               <tripType>EINFACH</tripType>
               <ticketValidFromDate>29/06/2016</ticketValidFromDate>
               <ticketValidToDate>29/06/2016</ticketValidToDate>
               <usageDuration>1 TAGE</usageDuration>
            </item>
         </Data>
      </urn:_-bic_-cqzTest00001000>
   </soapenv:Body>
</soapenv:Envelope>